<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View</title>
</head>
<style>
    body{
        display: flexbox;
        flex-direction: row;
        margin: 0;
        height: 100vh;
        background-color: blue;
        flex-grow: 1;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .child1{
        background-color: black;
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .child2{
        background-color: black;
        height: 10%;
        width: 100%;
        display: flex;
        flex-direction: row;
        border-color: rgb(152, 94, 255);
        color: rgb(152, 94, 255);
    }
    .pages{
        height: 100%;
        width: 25%;
    }
    .button{
        height: 100%;
        width: 100%;
        margin: 1%;
        background-color: rgb(31, 31, 31);
        color: rgb(152, 94, 255);
    }
    .navi{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .navib{
        height: 100%;
        width: 33.3%;
    }
    .video{
        height: 40%;
        width: 100%;
        background-color: aliceblue;
    }
    img{
        max-width: 100%;
        max-height: 100%;
    }
</style>
<body>
    <div class="child2"><h2>CAM VIEW</h2></div>
    <div class="child1">
        <div id="newpost" class="video">
            <img style="" src="{{ url_for('video_feed') }}">
        </div>
        <div class="navi">
            <a href=# id=left class="navib">
            <button>
                left
            </button>
            </a>
            <a href=# id=center class="navib">
            <button>
                center
            </button>
            </a>
            <a href=# id=right class="navib">
            <button>
                right
            </button>
            </a>
        </div>
    </div>
    <div class="child2">
        <div class="pages"><a href="home.html"><button class="button">Devices</button></a></div>
        <div class="pages"><a href="view.html"><button class="button">view</button></a></div>
        <div class="pages"><a href="routine.html"><button class="button">Routine</button></a></div>
        <div class="pages"><a href="about.html"><button class="button">About</button></a></div>
    </div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript>
        $(function() {
          $('a#left').bind('click', function() {
            $.getJSON('/left',
                function(data) {
              //do nothing
            });
            return false;
          });
          
          $('a#center').bind('click', function() {
            $.getJSON('/center',
                function(data) {
              //do nothing
            });
            return false;
          });
        
        $('a#right').bind('click', function() {
            $.getJSON('/right',
                function(data) {
              //do nothing
            });
            return false;
          });
          
        
        });    
</script>
</html>