<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexiSync</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        margin: 0;
        height: 100vh;
        background-color: rgb(25, 16, 37);
        flex-grow: 1;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .child1{
        display: flex;
        flex-direction: column;
        height: 8vh;
        background-color: rgb(32, 23, 44);
        color: rgb(156, 220, 254);
        justify-content: center;
    }
    .child2{
        display: flex;
        flex-direction: column;
        height: 82vh;
        justify-content: center;
        align-items: center;
        color: rgb(156, 220, 254);
    }
    .child2x{
        display: flex;
        flex-direction: row;
        height: 25%;
        width: 100%;
        justify-content: space-between;
        gap: 10%

    }
    .child3{
        display: flex;
        flex-direction: row;
        height: 10vh;
    }
    .pages{
        height: 100%;
        width: 25%;
    }
    .button{
        height: 100%;
        width: 100%;
        background-color: rgb(66, 9, 126);
        color: rgb(156, 220, 254);
        border: 1px solid rgb(25, 16, 37);
        transition-duration: 0.4s;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: rgb(32, 23, 44);
        color: white;
    }    
</style>
<body>
    <div class="child1"><h2>About</h2></div>
    <div class="child2">GitHub <a href="https://github.com/sansankarg/Server">link</a></div>
    <div class="child3">
            <div class="pages"><a href="home.html"><button class="button">Control</button></a></div>
            <div class="pages"><a href="view.html"><button class="button">View</button></a></div>
            <div class="pages"><a href="routine.html"><button class="button">Routine</button></a></div>
            <div class="pages"><a href="about.html"><button class="button">About</button></a></div>
    </div>
</body>
</html>