<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexiSync</title>
</head>
<style>body{
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
    background-color: rgb(25, 16, 37);
    flex-grow: 1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.child1{
    display: flex;
    flex-direction: column;
    height: 8vh;
    background-color: rgb(32, 23, 44);
    color: rgb(156, 220, 254);
    justify-content: center;
}
.child2{
    display: flex;
    flex-direction: column;
    height: 72vh;
    justify-content: center;
    align-items: center;
}
.child2x{
    display: flex;
    flex-direction: row;
    height: 25%;
    width: 100%;
    justify-content: space-between;
    gap: 10%

}
.child3{
    display: flex;
    flex-direction: row;
    height: 10vh;
}
.child4{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 10vh;
}
.pages{
    height: 100%;
    width: 25%;
}
.button{
    height: 100%;
    width: 100%;
    background-color: rgb(66, 9, 126);
    color: rgb(156, 220, 254);
    border: 1px solid rgb(25, 16, 37);
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: rgb(32, 23, 44);
    color: white;
}
.button1{
    border-radius: 5px;
    border: 5cap solid rgb(156, 220, 254);
    background-color: rgb(66, 9, 126);
    color: rgb(156, 220, 254);
    border: 1px solid rgb(25, 16, 37);
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: rgb(32, 23, 44);
    color: white;
}

    .navi{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
    .navib{
        text-align: center;
        height: 100%;
        width: 33.3%;
    }
    .video{
        height: 40%;
        width: 100%;
        background-color: aliceblue;
    }
    img{
        max-width: 100%;
        max-height: 100%;
    }
</style>
<body>
<form action="" method="post">
    <div class="child1"><h2>CAM VIEW</h2></div>
    <div class="child2">
        <div id="newpost" class="video">
            <img style="" src="{{ url_for('video_feed') }}">
        </div>
        <div class="navi">
            <div class="child"><button class = "button1" name = "pos" value = "Left">Left</button></div>
            <div class="child"><button class = "button1" name = "pos" value = "Center">Center</button></div>
            <div class="child"><button class = "button1" name = "pos" value = "Right">Right</button></div>
        </div>
    </div>
    </form>
    <div class="child4">
            <div class="pages"><p>Data 1 : {{ data['1'] }}</p></div>
            <div class="pages"><p>Data 2 : {{ data['2'] }}</p></div>
            <div class="pages"><p>Data 3 : {{ data['3'] }}</p></div>
    </div>
    <div class="child3">
            <div class="pages"><a href="control.html"><button class="button">Control</button></a></div>
            <div class="pages"><a href="access.html"><button class="button">Access</button></a></div>
            <div class="pages"><a href="automation.html"><button class="button">Automation</button></a></div>
            <div class="pages"><a href="about.html"><button class="button">About</button></a></div>
    </div>

</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</html>